<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>1.1.8</version>
  </parent>

  <groupId>com.github.matthewtckr</groupId>
  <artifactId>pdi-encrypt-plugin</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <name>PDI Encrypt Plugin</name>

  <developers>
    <developer>
      <name>Matt Tucker</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:matthewtckr/pdi-encrypt-plugin.git</connection>
    <url>scm:git:git@github.com:matthewtckr/pdi-encrypt-plugin.git</url>
    <developerConnection>scm:git:git@github.com:matthewtckr/pdi-encrypt-plugin.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
  	<kettle.version>6.1.0.3-223</kettle.version>
  	<bouncycastle.version>1.58</bouncycastle.version>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>pentaho-kettle</groupId>
  		<artifactId>kettle-core</artifactId>
  		<version>${kettle.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>pentaho-kettle</groupId>
  		<artifactId>kettle-engine</artifactId>
  		<version>${kettle.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>pentaho-kettle</groupId>
  		<artifactId>kettle-ui-swt</artifactId>
  		<version>${kettle.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>pentaho-kettle</groupId>
  		<artifactId>kettle-engine-test</artifactId>
  		<version>${kettle.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.bouncycastle</groupId>
  		<artifactId>bcprov-jdk15on</artifactId>
  		<version>${bouncycastle.version}</version>
  	</dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>Pentaho Artifactory</id>
      <url>http://nexus.pentaho.org/content/groups/omni</url>
    </repository>
  </repositories>
  
  <build>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.jacoco</groupId>
                    <artifactId>
                      jacoco-maven-plugin
                    </artifactId>
                    <versionRange>
                      [0.7.2.201409121644,)
                    </versionRange>
                    <goals>
                      <goal>prepare-agent</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins&gt;</groupId>
        <artifactId>maven-release-pluginn</artifactId>
        <version>2.5.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>${project.artifactId}-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <!--
            Prepares the property pointing to the JaCoCo runtime agent which
            is passed as VM argument when Maven the Surefire plugin is executed.
          -->
          <execution>
            <id>pre-unit-test</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <!-- Sets the path to the file which contains the execution data. -->
              <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
              <!--
                Sets the name of the property containing the settings
                for JaCoCo runtime agent.
              -->
              <propertyName>surefireArgLine</propertyName>
            </configuration>
          </execution>
          <!--
            Ensures that the code coverage report for unit tests is created after
            unit tests have been run.
          -->
          <execution>
            <id>post-unit-test</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <!-- Sets the path to the file which contains the execution data. -->
              <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
              <!-- Sets the output directory for the code coverage report. -->
              <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                </configuration>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- Sets the VM argument line used when unit tests are run. -->
          <argLine>${surefireArgLine}</argLine>
          <!-- Skips unit tests if the value of skip.unit.tests property is true -->
          <skipTests>${skip.unit.tests}</skipTests>
          <!-- Excludes integration tests when unit tests are run. -->
          <excludes>
            <exclude>**/IT*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
